<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.api.services.samples</groupId>
  <artifactId>admob-api-samples</artifactId>
  <packaging>jar</packaging>
  <version>v1alpha</version>
  <name>admob-api-samples</name>

  <developers>
    <developer>
      <id>amirab</id>
      <name>Amira Badreldin</name>
      <email>amirab@users.noreply.github.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- local generated client library -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-admob</artifactId>
      <version>v1alpha-rev0-1.25.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${project.api-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${project.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${project.oauth.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.api-client.version>1.25.0</project.api-client.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.http.version>1.28.0</project.http.version>
    <project.oauth.version>1.31.0</project.oauth.version>
  </properties>
</project>
